[10-Jun-2018 18:07:32 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[12-Jun-2018 06:42:09 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[16-Jun-2018 09:07:47 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[17-Jun-2018 06:59:24 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[18-Jun-2018 02:06:22 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[18-Jun-2018 02:06:23 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[26-Jun-2018 03:15:38 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[04-Jul-2018 14:19:20 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[07-Jul-2018 12:15:25 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[07-Jul-2018 12:16:05 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
[07-Jul-2018 12:27:50 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/console/index.php on line 5
