[09-Jun-2018 09:22:26 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[09-Jun-2018 09:23:36 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[09-Jun-2018 09:24:14 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[09-Jun-2018 09:24:31 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 16:30:57 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 16:31:08 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 16:31:13 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 16:34:08 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 16:34:19 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 17:56:08 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[11-Jun-2018 20:04:02 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[23-Jun-2018 09:10:23 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[25-Jun-2018 16:38:01 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[30-Jun-2018 14:40:21 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[06-Jul-2018 16:47:14 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[17-Jul-2018 14:46:47 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
[17-Jul-2018 14:47:34 UTC] PHP Notice:  Undefined variable: role in /home/vatsimwa/hq.vatsimwa.com/admin/verify/index.php on line 14
